XJigsaw/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XJigsaw.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="AndroidLabelTextColor">Black</Color>
            <Color x:Key="AndroidLayoutBGColor">White</Color>
            <x:Double x:Key="FontDefaultSizeXXXXS">8</x:Double>
            <x:Double x:Key="FontDefaultSizeXXXS">10</x:Double>
            <x:Double x:Key="FontDefaultSizeXXS">12</x:Double>
            <x:Double x:Key="FontDefaultSizeXS">14</x:Double>
            <x:Double x:Key="FontDefaultSizeSM">16</x:Double>
            <x:Double x:Key="FontDefaultSizeMD">20</x:Double>
            <x:Double x:Key="FontDefaultSizeLG">24</x:Double>
            <x:Double x:Key="FontDefaultSizeXL">32</x:Double>
            <x:Double x:Key="FontDefaultSizeXXL">40</x:Double>
            <x:Double x:Key="FontDefaultSizeXXXL">48</x:Double>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
