XJigsaw/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XJigsaw.Views.AboutPage"
             xmlns:vm="clr-namespace:XJigsaw.ViewModels"
             xmlns:resource="clr-namespace:XJigsaw.Resources"
             Title="{Binding Title}"
             Shell.NavBarHasShadow="True"
             Shell.PresentationMode="ModalNotAnimated"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White, Default=Black}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ContentView Padding="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Aspect="AspectFit" Source="xjigsaw_about.png"  HeightRequest="100" HorizontalOptions="Center"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="labelContainer" Orientation="Vertical" Padding="20,2,20,20" Spacing="0" Margin="0,0" VerticalOptions="FillAndExpand"
                         BackgroundColor="{AppThemeBinding Dark=Black, Light=White, Default=White}">

                <Label x:Name="labelUserName" Text="{Binding UserName, StringFormat='{0}'}" Margin="0,25,0,5"/>
                <Label x:Name="labelUserLevel" Text="{Binding UserLevel, StringFormat='{0}'}"/>
                <Label x:Name="spaceHolder" Text="" HorizontalOptions="Center" HeightRequest="20" />
                <Label x:Name="labelWarning" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Note}"
                       FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="labelWarningDetails" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Warning}"
                       FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="30,15"/>
                <Button x:Name="showPolicyButton" Text="隐私政策" Grid.Row="3" Grid.Column="1" FontSize="12"
                                HeightRequest="40" WidthRequest="100" HorizontalOptions="Center" CharacterSpacing="0" Margin="0"
                                TextColor="White" Clicked="showPolicyButton_Clicked"/>

                <Frame x:Name="userContainer" HasShadow="False" BorderColor="LightGray" VerticalOptions="EndAndExpand" Margin="0" Padding="20"
                       BackgroundColor="{AppThemeBinding Dark=Black, Light=White, Default=White}">

                    <Grid ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelVersion" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Version}" FontSize="{StaticResource FontDefaultSizeXS}"/>
                        <Label x:Name="labelVersionNumber" Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" FontSize="{StaticResource FontDefaultSizeXS}"/>
                        <Label x:Name="labelAuthor" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Author}" FontSize="{StaticResource FontDefaultSizeXS}"/>
                        <Label x:Name="labelAuthorName" Grid.Row="1" Grid.Column="1" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Author_Name}" FontSize="{StaticResource FontDefaultSizeXS}"/>
                        <Label x:Name="labelEmail" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="Email:" FontSize="{StaticResource FontDefaultSizeXS}"/>
                        <Label x:Name="labelEmailAdd" Grid.Row="2" Grid.Column="1" Text="riyueweiguang@outlook.com" FontSize="{StaticResource FontDefaultSizeXS}"
                               TextDecorations="Underline" TextColor="DeepSkyBlue" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </Frame>

                <Button Margin="0,10,0,0" Text="Delete All Data" IsVisible="False"
                        Command="{Binding DeleteDatabaseDataCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
