XJigsaw/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XJigsaw.Views.AboutPage"
             xmlns:vm="clr-namespace:XJigsaw.ViewModels"
             xmlns:resource="clr-namespace:XJigsaw.Resources"
             Title="{Binding Title}"
             Shell.NavBarHasShadow="True"
             Shell.PresentationMode="ModalNotAnimated"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFit" Source="xjigsaw_about.png"  HeightRequest="100"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="labelUserName" Text="{Binding UserName, StringFormat='{0}'}"/>
                <Label x:Name="labelUserLevel" Text="{Binding UserLevel, StringFormat='{0}'}"/>
                <Label x:Name="spaceHolder" Text="" HorizontalOptions="Center" HeightRequest="20" />
                <Label x:Name="labelWarning" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Note}"
                       FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="labelWarningDetails" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Warning}"
                       FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="30,15"/>

                <Frame HasShadow="False" BorderColor="LightGray" VerticalOptions="EndAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelVersion" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Version}" FontSize="15"/>
                        <Label x:Name="labelVersionNumber" Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" FontSize="15"/>
                        <Label x:Name="labelAuthor" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Author}" FontSize="15"/>
                        <Label x:Name="labelAuthorName" Grid.Row="1" Grid.Column="1" Text="{x:Static resource:AppResources.XJigsaw_Jigsaw_About_Author_Name}" FontSize="15"/>
                        <Label x:Name="labelEmail" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="Email:" FontSize="15"/>
                        <Label x:Name="labelEmailAdd" Grid.Row="2" Grid.Column="1" Text="riyueweiguang@outlook.com" FontSize="15"
                               TextDecorations="Underline" TextColor="DeepSkyBlue" />
                    </Grid>
                </Frame>

                <Button Margin="0,10,0,0" Text="Delete All Data" IsVisible="False"
                        Command="{Binding DeleteDatabaseDataCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
