XJigsaw/Views/BestScorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XJigsaw.Views.BestScorePage"
    xmlns:vm="clr-namespace:XJigsaw.ViewModels"
    xmlns:resource="clr-namespace:XJigsaw.Resources"
    Title="{x:Static resource:AppResources.XJigsaw_Jigsaw_Title}"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="True"
    Shell.NavBarHasShadow="True">

    <ContentPage.BindingContext>
        <vm:BestScoreViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <ListView x:Name="listView" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding FromatedName}" Margin="10,0" FontSize="15" TextColor="#f35e20" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding FormatedBestScore}" Margin="10,0" FontSize="15" HorizontalOptions="EndAndExpand" TextColor="#503026" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
