XJigsaw/Views/HistoryLocalPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    x:Class="XJigsaw.Views.HistoryLocalPage"
    xmlns:resource="clr-namespace:XJigsaw.Resources"
    Title="{x:Static resource:AppResources.XJigsaw_Jigsaw_Title}"
    Shell.TabBarIsVisible="True"
    Shell.NavBarHasShadow="True">

    <Shell.NavBarIsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" iOS="True" Android="False" />
    </Shell.NavBarIsVisible>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White, Default=Black}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGoldenrodYellow" />
                                    <Setter Property="BorderColor" Value="Orange" />
                                    <Setter TargetName="labelImageSize" Property="Label.TextColor" Value="{StaticResource CollectionViewLabelSelectedTextColor}" />
                                    <Setter TargetName="labelLevel" Property="Label.TextColor" Value="{StaticResource CollectionViewLabelSelectedTextColor}" />
                                    <Setter TargetName="labelSteps" Property="Label.TextColor" Value="{StaticResource CollectionViewLabelSelectedTextColor}" />
                                    <Setter TargetName="labelImageRatio" Property="Label.TextColor" Value="{StaticResource CollectionViewLabelSelectedTextColor}" />
                                    <Setter TargetName="labelCreatedDateTime" Property="Label.TextColor" Value="{StaticResource CollectionViewLabelSelectedTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <x:String x:Key="BottomLabelFontFamily">Courier</x:String>
            <x:Double x:Key="BottomLabelFontSize">9</x:Double>
            <Thickness x:Key="BottomLabelMargin">5,0</Thickness>
            <TextAlignment x:Key="BottomLabelTextAlignment">Center</TextAlignment>
            <Thickness x:Key="TopLabelMargin">2,0</Thickness>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0" VerticalOptions="FillAndExpand" Spacing="5" Padding="0"
                 BackgroundColor="{AppThemeBinding Dark=Black, Light=White, Default=White}">
        <Frame x:Name="toolBarFrame"
                   VerticalOptions="Start"
                   Padding="5,5"
                   BackgroundColor="LightGoldenrodYellow"
                   Margin="0"
                   BorderColor="DarkGray"
                   CornerRadius="0"
                   HasShadow="False"
                   HeightRequest="40">
            <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="chooseImageButton" Source="choose_image.png"                                 
                                 Grid.Column="1"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"
                                 Margin="{StaticResource TopLabelMargin}"/>
            </Grid>
        </Frame>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     x:Name="refreshView"
                     Margin="0">
            <CollectionView
                x:Name="collectionView"
                Margin="5,0"
                SelectionMode="Single"                
                ItemsSource="{Binding JigsawListItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False"
                            Padding="2"
                            Margin="2"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{AppThemeBinding Dark=Black, Light=White, Default=White}">

                            <Grid Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Image
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="7"
                                       Source="{Binding ImageSource}"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="80" />

                                <Label
                                       x:Name="labelID"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="End"
                                       Margin="0,0,3,0"
                                       Padding="4,0"
                                       BackgroundColor="{StaticResource Primary}"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       TextColor="White"                                       
                                       Text="{Binding Path=ID,                                              
                                              StringFormat='{0}'}" />
                                <Label
                                       x:Name="labelImageSize" 
                                       Grid.Row="1"
                                       Grid.Column="3"                                       
                                       Text="{Binding ImageSize}" />
                                <Label
                                       x:Name="labelLevel"
                                       Grid.Row="2"
                                       Grid.Column="3"                                 
                                       Text="{Binding Level}" />
                                <Label
                                       x:Name="labelSteps"
                                       Grid.Row="3"
                                       Grid.Column="3"
                                       Text="{Binding Steps}" />
                                <Label
                                       x:Name="labelImageRatio"
                                       Grid.Row="4"
                                       Grid.Column="3"
                                       Text="{Binding ImageRatio}" />
                                <Label
                                       x:Name="labelCreatedDateTime"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       Text="{Binding CreatedDateTime}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Frame x:Name="statusBarFrame"
                   Padding="0"
                   BackgroundColor="LightGoldenrodYellow"
                   Margin="0"
                   BorderColor="DarkGray"
                   CornerRadius="0"
                   HasShadow="False"
                   HeightRequest="20"
                   >
            <Grid Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="labelInfor"
                    Text="{Binding LabelInfor, Mode=TwoWay, StringFormat='{0}'}"
                    FontSize="{StaticResource BottomLabelFontSize}"
                    FontFamily="{StaticResource BottomLabelFontFamily}"
                    HorizontalTextAlignment="{StaticResource BottomLabelTextAlignment}"
                    VerticalTextAlignment="{StaticResource BottomLabelTextAlignment}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="20"
                    MinimumHeightRequest="20"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0"/>

                <Label
                    x:Name="labelTotal"
                    Text="{Binding ItemCount, Mode=TwoWay, StringFormat='{0}'}"
                    FontSize="{StaticResource BottomLabelFontSize}"
                    FontFamily="{StaticResource BottomLabelFontFamily}"
                    HorizontalTextAlignment="{StaticResource BottomLabelTextAlignment}"
                    VerticalTextAlignment="{StaticResource BottomLabelTextAlignment}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="20"
                    MinimumHeightRequest="20"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="6"
                    Margin="0,0,0,0"
                    Padding="0"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
